<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Music Player</title>
</head>
<body>
    <header>
        <img src="img/music_notes.jpeg" />
        <div id="logo-and-text">
            <span>MP3 Player</span>
            <ul>
                <li onclick="window.location = 'index.html';">home</li>
                <li onclick="window.location = 'about.html';">about</li>
                <li onclick="window.location = 'search-music.html';">search</li>
            </ul>
        </div>

        <main>
            <h1>Music Player</h1>
            <p>The music player where you can search for a song and play it.</p>
        </main>
    </header>
</body>
</html>